[defaults]
inventory = inventory.ini
interpreter_python = auto_silent
deprecation_warnings = True
host_key_checking = False
retry_files_enabled = False
executable = /bin/bash

[ssh_connection]
pipelining = True
transfer_method = piped